# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

m.jd.com	FALSE	/category/	FALSE	0	JAMCookie	true
.m.jd.com	TRUE	/	FALSE	1492962391	abtest	20150424234631827_69
.jd.com	TRUE	/	FALSE	1432482391	mobilev	html5
.m.jd.com	TRUE	/	FALSE	1434605060	USER_FLAG_CHECK	a06b48d865143f497ecabc3cd40b7e27
.jd.com	TRUE	/	FALSE	0	sid	e292302c138bc41bb105e5e1941254ae
m.jd.com	FALSE	/products/	FALSE	0	JAMCookie	true
m.jd.com	FALSE	/ware/	FALSE	0	JAMCookie	true
item.m.jd.com	FALSE	/product/	FALSE	0	JAMCookie	true
.m.jd.com	TRUE	/	FALSE	1434374762	warehistory	"10385124,"
item.m.jd.com	FALSE	/detail/	FALSE	0	JAMCookie	true
